# MyTaxi

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/projects/mytaxi/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: app_icon_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/mytaxi/: LocationPermissionHelper.kt  MainActivity.kt  MapFragment.kt  MyApp.kt  SplashFragment.kt
app/src/main/java/com/projects/mytaxi/dao/: AppDataBase.kt  LocationDao.kt  LocationInfo.kt  LocationRepository.kt  LocationViewModel.kt
app/src/main/java/com/projects/mytaxi/service/: Context.kt  DefaultLocationClient.kt  LocationClient.kt  LocationService.kt
app/src/main/res/drawable/: badge.xml  gradient_shape.xml  left_button.xml  left_button_back.xml  location_icon.xml  menu_icon.xml  notifications.xml  right_button.xml  right_button_back.xml  rocket_icon.xml  tarif.xml  tarif_icon.xml  test.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_splash.xml  header_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  themes.xml
app/src/test/java/com/projects/mytaxi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
